{
  "businessName": "Wi-Fi El Barrio Conectado",
  "message": "Internet livre e rápida para todos. Insira seu voucher e navegue à vontade.",
  "systemUrl": "http://portal.wifi.local",
  "colors": {
    "brand": "#f97316",
    "brandDark": "#ea580c",
    "bg": "#0a0e17",
    "ink": "#fff7ed",
    "muted": "#fdba74",
    "blue": "#f97316",
    "loginButtonText": "#0a0e17",
    "green": "#0284c7",
    "registerButtonText": "#ffffff",
    "trialButtonBg": "#f97316",
    "trialButtonText": "#0a0e17",
    "cardBg": "#101827",
    "cardBorder": "#f97316",
    "inputBg": "#070c14",
    "inputText": "#fff7ed",
    "inputBorder": "#7c2d12",
    "inputPlaceholder": "#fb923c",
    "glassOpacity": 88,
    "glassBlur": 10
  },
  "effects": {
    "bgEffect": "barrio-sunset",
    "bgEffectSpeed": "normal",
    "cardShape": "rounded",
    "cardNoiseTexture": false,
    "cardGlowBorder": true,
    "cardTilt3d": false,
    "btnShimmer": true,
    "btnPulse": false,
    "titleGradient": true
  },
  "social": {
    "whatsappEnabled": false,
    "whatsappNumber": "",
    "whatsappMessage": "Olá! Preciso de suporte para acessar o Wi-Fi.",
    "instagramUrl": "",
    "facebookUrl": "",
    "googleMapsUrl": ""
  },
  "badges": {
    "showWifiSpeed": false,
    "wifiSpeedText": "📶 Wi-Fi Livre Comunitário",
    "showSecurityBadge": false,
    "securityText": "🤝 Rede Aberta do Bairro",
    "showConnectedCount": false,
    "connectedCountNumber": "76"
  },
  "customCode": {
    "customCss": ""
  },
  "bg": {
    "type": "image",
    "url": "/api/portal/bg?template=default&t=1781805722272"
  },
  "ad": {
    "type": "video",
    "mediaUrl": "/uploads/ad_1781809396452.mp4",
    "targetUrl": "",
    "items": [
      {
        "url": "/uploads/ad_media_1.jpeg",
        "type": "image",
        "targetUrl": ""
      },
      {
        "url": "/uploads/ad_media_2.jpeg",
        "type": "image",
        "targetUrl": ""
      },
      {
        "url": "/uploads/ad_media_3.JPG",
        "type": "image",
        "targetUrl": ""
      },
      {
        "url": "",
        "type": "image",
        "targetUrl": ""
      },
      {
        "url": "",
        "type": "image",
        "targetUrl": ""
      }
    ],
    "timerEnabled": false,
    "timerDuration": 5
  },
  "fields": {
    "nameEnabled": true,
    "nameRequired": true,
    "phoneEnabled": true,
    "phoneRequired": false,
    "birthDateEnabled": true,
    "birthDateRequired": false,
    "emailEnabled": true,
    "emailRequired": false,
    "cpfEnabled": true,
    "cpfRequired": false,
    "genderEnabled": true,
    "genderRequired": true,
    "passwordEnabled": true,
    "passwordRequired": true,
    "customFieldEnabled": true,
    "customFieldLabel": "Qula curso deseja ?",
    "customFieldRequired": false,
    "optInCoursesEnabled": true,
    "optInCoursesLabel": "Eu aceito receber informações dos cursos"
  }
}